DATABASE_URL=mysql+pymysql://sklep_user:sklep_pass@localhost:3306/sklep_db
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_TLS=True
MAIL_SSL=False
JWT_SECRET=jakis_tajny_klucz
